<html>
<title> This is a web </title>
<style>
	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
	}

	.content {
		flex: 1;
		padding: 20px;
	}

	.header {
		padding: 10px;
		color: #ffffff;
		background-color: rgb(0, 0, 0);
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.title {
		margin: 0%;
		word-spacing: 5px;
	}

	.nav a {
		color: white;
		margin-right: 15px;
		text-decoration: none;
	}

	.nav a:last-child {
		margin: 0;
	}

	* {
		margin: 0;
		padding: 0;
	}

	.hr {
		background-color: rgb(255, 0, 0);
		width: 80%;
		border: none;
		margin: 20px auto;
		padding: 3.1px;

	}

	.hr1 {
		background-color: rgb(0, 0, 0);
		width: 80%;
		border: none;
		margin: 20px auto;
		padding: 3.1px;

	}

	.im {


		color: white;
		background-color: rgb(255, 0, 0);
		font-family: serif;
		font-size: 5rem;
		text-align: center;
		margin-bottom: 100;

	}

	.ea {
		color: black;
		text-align: center;
	}

	.detail {
		font-size: 22px;
		margin-left: 75px;
		margin-top: 50px;
	}

	div .a a {
		text-align: end;
		background-color: aqua;
	}

	.footer {
		background-color: #222;
		color: #fff;
		padding: 20px;
		text-align: center;
		margin-top: 50px;
	}

	.footer-content {
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 20px;
	}

	.footer-nav {
		margin-top: 10px;
	}

	.footer-nav {
		columns: #ccc;
		margin: 0 10px;
		text-decoration: none;
		font-size: 14px;
	}

	.footer-nav a:hover {
		columns: #fff;
	}
	.next-page {
		position: fixed;
		bottom:20px;
		right: 20px;
		background-color: #007BFF;
		color: white;
		padding: 10px 30px;
		text-decoration: none;
		border-radius: 5px;
		font-size: 14px;
		transition: background-color 0.3s;

	}

	.next-page:hover {
		background-color: #0056b3;
	}
</style>
<mean>
	<header>
		<div class="header">
			<h1 class="title">This is my profile</h1>
			<nav class="nav">
				<a href="#">Home</a>
				<a href="#">about us</a>
				<a href="#">Contact</a>
				<a href="#">Login / Register</a>
				<a href="#">Products</a>
			</nav>
		</div>
	</header>
</mean>

<hr class="hr">
<hr class="hr1">

<body>
	<div class="content">

		<h2 class="im"> I'm <span class="ea">EAMAM</span> </h2>
		<ul class="detail">
			<li> Name: JAUHAR EAMAM </li>
			<li> Branch: ELECTRONICS AND TELE-COMUNICATION </li>
			<li> Section: Q2 </li>
			<li> Contact: 0000-0000-00 </li>
		</ul>


		<a href="index1.html" class="next-page"> Next Page </a>
	</div>


	<footer class="footer">
		<div class="footer-content">
			<p> &copy 2025 myWebsite. All rights reserved.</p>
			<nav class="privacy policy">
				<a href="#">Privacy Policy</a>
				<a href="#">Terms of Service</a>
				<a href="#">Contact Us</a>
			</nav>
		</div>

	</footer>
</body>

</html>